# ssh_config — system-wide OpenSSH client configuration
# Static musl build defaults.
# See ssh_config(5) for full documentation.

# Apply to all hosts
Host *

    # ── Connection ──────────────────────────────────────────────────────────────
    ServerAliveInterval 60
    ServerAliveCountMax 3
    ConnectTimeout 30

    # ── Authentication ──────────────────────────────────────────────────────────
    # Prefer key-based auth; disable GSSAPI (not built in static binary)
    PreferredAuthentications publickey,keyboard-interactive,password
    GSSAPIAuthentication no
    GSSAPIDelegateCredentials no

    # ── Host key verification ────────────────────────────────────────────────────
    StrictHostKeyChecking ask
    VerifyHostKeyDNS no

    # ── Forwarding ───────────────────────────────────────────────────────────────
    ForwardAgent no
    ForwardX11 no

    # ── Multiplexing ─────────────────────────────────────────────────────────────
    # Uncomment to enable connection sharing for speed:
    # ControlMaster auto
    # ControlPath ~/.ssh/ctrl-%C
    # ControlPersist 10m

    # ── Algorithms (conservative modern defaults) ─────────────────────────────────
    HostKeyAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,rsa-sha2-512,rsa-sha2-256
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
    MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com
