[Unit]
Description=OpenSSH server daemon (static musl build)
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target sshd-keygen.service
Wants=sshd-keygen.service

[Service]
Type=notify
NotifyAccess=main
EnvironmentFile=-/etc/sysconfig/sshd
ExecStart=/usr/sbin/sshd -D $OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartSec=42s

# Hardening
PrivateTmp=yes
ProtectHome=no
ProtectSystem=full
ReadWritePaths=/etc/ssh /var/log

[Install]
WantedBy=multi-user.target
